# printempa-folia

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/github/alexandersv91/printempafolia/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/github/alexandersv91/printempafolia/apigateway/: ApiGatewayApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/com/github/alexandersv91/printempafolia/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/main/resources/configs/: discovery-service.yaml
config-service/src/test/java/com/github/alexandersv91/printempafolia/configservice/: ConfigServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/github/alexandersv91/printempafolia/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/github/alexandersv91/printempafolia/discoveryservice/: DiscoveryServiceApplicationTests.java
url-shortener-service/: build.gradle
url-shortener-service/src/main/java/com/github/alexandersv91/printempafolia/urlshortenerservice/: UrlShortenerServiceApplication.java
url-shortener-service/src/main/resources/: application.yaml
url-shortener-service/src/test/java/com/github/alexandersv91/printempafolia/urlshortenerservice/: UrlShortenerServiceApplicationTests.java
